# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

pool:
  vmImage: "ubuntu-latest"

steps:
- task: gitversion/setup@0
  inputs:
    versionSpec: '5.x'
    
- task: gitversion/execute@0 

- task: Bash@3
  displayName: Update version number in react-spaces package.json to $(GitVersion.SemVer)
  inputs:
    targetType: 'inline'
    script:  sed -i "s/0.0.1/$GITVERSIONNUMBER/g" package.json
  env:
    GITVERSIONNUMBER: $(GitVersion.SemVer)

- task: Bash@3
  displayName: Update version number in react-spaces-storybook package.json to $(GitVersion.SemVer)
  inputs:
    targetType: 'inline'
    script:  sed -i "s/0.0.1/$GITVERSIONNUMBER/g" .storybook/package.json
  env:
    GITVERSIONNUMBER: $(GitVersion.SemVer)

- task: NodeTool@0
  inputs:
    versionSpec: '12.x'
    checkLatest: true
  displayName: 'Install Node.js'

- script: |
    npm install
    npm run build
    npm run build-storybook
  displayName: 'NPM install and build'

- task: CopyFiles@2
  displayName: Move storybook package json
  inputs:
    SourceFolder: '.storybook'
    Contents: 'package.json'
    TargetFolder: './storybook-static'
    OverWrite: true

- task: Npm@1
  displayName: Publish react-spaces-storybook
  inputs:
    command: 'publish'
    workingDir: 'storybook-static'
    publishEndpoint: 'NPM'

- task: Npm@1
  enabled: false
  displayName: Publish react-spaces
  inputs:
    command: 'publish'
    publishEndpoint: 'NPM'