# Node.js with React
# Build a Node.js project that uses React.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '12.x'
    checkLatest: true
  displayName: 'Install Node.js'

- script: |
    npm install
    npm run build
    npm run build-storybook
  displayName: 'NPM install and build'

- task: CopyFiles@2
  displayName: Move storybook package json
  inputs:
    SourceFolder: '.storybook'
    Contents: 'package.json'
    TargetFolder: 'storybook-static'
    OverWrite: true

- task: npmAuthenticate@0
  inputs:
    workingFile: '.npmrc'
    customEndpoint: 'NPM'

- task: npmAuthenticate@0
  inputs:
    workingFile: 'storybook-static/.npmrc'
    customEndpoint: 'NPM'

- task: Npm@1
  displayName: Publish react-spaces-storybook
  inputs:
    command: 'publish'
    workingDir: 'storybook-static'
    publishEndpoint: 'NPM'

- task: Npm@1
  enabled: false
  displayName: Publish react-spaces
  inputs:
    command: 'publish'
    publishEndpoint: 'NPM'